\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{pifont}
\author{Sasha Freyja Zurek}
\date{Winter 2022}
\title{Final Project Proposal (Draft)}

\begin{document}
    \maketitle
    \section{Overview}
        The goal of the project is to design a MISC (Minimal Instruction Set Computer)
        CPU with essential, basic features. The CPU should be able to run simple
        assembly programs, be simulated in software, and also potentially be ran
        on an FPGA for demonstration purposes. 
    \section{Technologies}
        \begin{itemize}
            \item The simulator will be built in Scala and make use of the
        Chisel hardware construction langauge library for low-level ``hardware''
            \item Utilizing Chisel's Verilog compatibility, there is the potential
        to run the resulting CPU core using an FPGA should time allow for it.
        \end{itemize}
    \section{Learning Objectives}
        \begin{itemize}
            \item Familiarize myself with the essential concepts of CPU architecutre
            \item Develop an understanding of how to practically use hardware description languages
            \item Develop a better understanding of hardware-side development in general
            \item Familiarize myself with Scala and the broader JVM platform 
        \end{itemize}
    \section{Proposed Features}
        \begin{itemize}
            \item Design a MISC instruction set
            \item Support arithmetic operations
            \item Support binary operations (including bit shifts)
            \item Support jumps and conditional skips
            \item Have status register to allow for conditionals
            \item Implement the instruction set in a software simulator
            \item Load/store values from "external memory"
            \item Execute code stored on a ROM
            \item Use unit testing on the module-level to verify components of the core
        \end{itemize}
\end{document}