\documentclass[12pt]{article}
\usepackage{pifont}
\author{Sasha Freyja Zurek}
\date{Winter 2022}
\title{Final Project Proposal (Draft)}

\begin{document}
    \maketitle
    \section{Overview}
        The goal of the project is to make a functional software
        simulator of a RISC-V CPU core -- specifically, the unprivileged
        RV32I Integer Instruction Set. In its final form, the 
        simulator should be able to run arbitrary RISC-V RS32I compliant
        programs, should they not require instructions or features included
        in the privileged spec.
    \section{Technologies}
        \begin{itemize}
            \item The simulator will be built in Scala and make use of the
        Chisel hardware construction langauge library for low-level "hardware" 
        components, like registers.
            \item Utilizing Chisel's Verilog compatibility, there is the potential
        to run the resulting CPU core using an FPGA should time allow for it.
        \end{itemize}
    \section{Learning Objectives}
        \begin{itemize}
            \item Develop an understanding of the RISC-V CPU instruction set
            \item Develop a better understanding of CPU architecture in general
            \item Develop a better understanding of hardware-side development
            \item Familiarize myself with Scala and the broader JVM platform 
        \end{itemize}
    \section{Proposed Features}
        \begin{itemize}
            \item Implement all required instructions in the RS32I specification
            \item Decode all RS32I instruction formats
            \item Implement required counters -- CYCLE, TIME, and INSTRET
            \item Load RISC-V binaries into program memory
            \item Implement some form of external memory outside of the CPU registers
        \end{itemize}
        I estimate that getting the basic required features from the RS32I specification
        will take up most of the semester. Should progress happen faster than anticipated,
        there are a number of extensions described in the unprivileged spec that
         could be implemented. These include, but are not limited to:
        \begin{itemize}
            \item ``M'' Standard Extension for Integer Multiplication and Division
            \item ``F'' Standard Extension for Single-Precision Floating-Point
            \item ``C'' Standard Extension for Compressed Instructions
        \end{itemize}
        There's also potential demonstrations of practical use:
        \begin{itemize}
            \item Use an FPGA to apply the core to some basic hardware problem (a simple
            calculator, for example)
        \end{itemize}
\end{document}